#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 15 22:28:12 2020
# Process ID: 6160
# Current directory: C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1
# Command line: vivado.exe -log leddec.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source leddec.tcl -notrace
# Log file: C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec.vdi
# Journal file: C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source leddec.tcl -notrace
Command: link_design -top leddec -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 555.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.srcs/constrs_1/new/leddec.xdc]
Finished Parsing XDC File [C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.srcs/constrs_1/new/leddec.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 676.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 680.832 ; gain = 382.574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 698.777 ; gain = 17.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19fafc476

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1248.859 ; gain = 550.082

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0615cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 14 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 155d037a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fb025b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: fb025b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fb025b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fb025b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              14  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2578ad861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1442.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2578ad861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1442.039 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2578ad861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.039 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.039 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2578ad861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1442.039 ; gain = 761.207
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1442.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file leddec_drc_opted.rpt -pb leddec_drc_opted.pb -rpx leddec_drc_opted.rpx
Command: report_drc -file leddec_drc_opted.rpt -pb leddec_drc_opted.pb -rpx leddec_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.039 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 183b44d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1442.039 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1232b128f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14eb7bcba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14eb7bcba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.039 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14eb7bcba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e78d63c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 8 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.039 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13c3b70e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1442.039 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 14f06a99f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1442.039 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14f06a99f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196eb54a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111d87083

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14c9d9d06

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1450cc23f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b7d52f56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c1eb6ba8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ea4a1aea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e1f97443

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15d92dab7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1442.039 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15d92dab7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1442.039 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a8cb4887

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a8cb4887

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.773 ; gain = 8.734
INFO: [Place 30-746] Post Placement Timing Summary WNS=-17.561. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bd1c1b97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.773 ; gain = 8.734
Phase 4.1 Post Commit Optimization | Checksum: 1bd1c1b97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.773 ; gain = 8.734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd1c1b97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.773 ; gain = 8.734

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd1c1b97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.773 ; gain = 8.734

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1325308d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.773 ; gain = 8.734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1325308d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.773 ; gain = 8.734
Ending Placer Task | Checksum: a1ea05dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.773 ; gain = 8.734
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.773 ; gain = 8.734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1450.840 ; gain = 0.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file leddec_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1450.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file leddec_utilization_placed.rpt -pb leddec_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file leddec_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1450.840 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.273 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.583 | TNS=-159.570 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ea78ebe9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.316 ; gain = 0.043
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.583 | TNS=-159.570 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ea78ebe9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.316 ; gain = 0.043

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.583 | TNS=-159.570 |
INFO: [Physopt 32-702] Processed net COPY_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net FSM_onehot_BASE_reg_n_0_[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net FSM_onehot_BASE_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.582 | TNS=-159.555 |
INFO: [Physopt 32-81] Processed net FSM_onehot_BASE_reg_n_0_[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net FSM_onehot_BASE_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.550 | TNS=-159.075 |
INFO: [Physopt 32-81] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.534 | TNS=-158.835 |
INFO: [Physopt 32-601] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2. Net driver FSM_onehot_BASE_reg[0]_replica_2 was replaced.
INFO: [Physopt 32-735] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.532 | TNS=-158.805 |
INFO: [Physopt 32-572] Net FSM_onehot_BASE_reg_n_0_[0]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2.  Did not re-place instance FSM_onehot_BASE_reg[0]_replica_2
INFO: [Physopt 32-572] Net FSM_onehot_BASE_reg_n_0_[0]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[0]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[1]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[1]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[2]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[3]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[4]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[5]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[6]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[6]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[7]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[8]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[9]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[9]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[9]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[10]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[11]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[12]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[12]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[12]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[13]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[13]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[13]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[14]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[14]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net COPY[14]_i_6_n_0.  Did not re-place instance COPY[14]_i_6
INFO: [Physopt 32-702] Processed net COPY[14]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net C[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2.  Did not re-place instance FSM_onehot_BASE_reg[0]_replica_2
INFO: [Physopt 32-702] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[0]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[1]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[1]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[2]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[3]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[4]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[5]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[6]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[6]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[7]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[8]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[9]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[9]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[10]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[11]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[12]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[12]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[13]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[13]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[14]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net COPY[14]_i_6_n_0.  Did not re-place instance COPY[14]_i_6
INFO: [Physopt 32-702] Processed net COPY[14]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net C[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.532 | TNS=-158.805 |
Phase 3 Critical Path Optimization | Checksum: 1ea78ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1465.316 ; gain = 0.043

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.532 | TNS=-158.805 |
INFO: [Physopt 32-702] Processed net COPY_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net FSM_onehot_BASE_reg_n_0_[0]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2.  Did not re-place instance FSM_onehot_BASE_reg[0]_replica_2
INFO: [Physopt 32-572] Net FSM_onehot_BASE_reg_n_0_[0]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[0]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[1]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[1]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[2]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[3]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[4]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[5]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[6]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[6]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[7]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[8]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[9]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[9]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[9]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[10]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[11]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[12]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[12]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[12]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[13]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[13]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[13]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[14]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[14]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net COPY[14]_i_6_n_0.  Did not re-place instance COPY[14]_i_6
INFO: [Physopt 32-702] Processed net COPY[14]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net C[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2.  Did not re-place instance FSM_onehot_BASE_reg[0]_replica_2
INFO: [Physopt 32-702] Processed net FSM_onehot_BASE_reg_n_0_[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[0]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[1]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[1]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[2]_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP_reg[3]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net TMP[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[4]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[5]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[6]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[6]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[7]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[8]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[9]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[9]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[10]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[10]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[11]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[12]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[12]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[13]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY[13]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net COPY_reg[14]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net COPY[14]_i_6_n_0.  Did not re-place instance COPY[14]_i_6
INFO: [Physopt 32-702] Processed net COPY[14]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net C[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.532 | TNS=-158.805 |
Phase 4 Critical Path Optimization | Checksum: 1ea78ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1465.316 ; gain = 0.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1465.316 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-17.532 | TNS=-158.805 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.051  |          0.765  |            5  |              0  |                     4  |           0  |           2  |  00:00:02  |
|  Total          |          0.051  |          0.765  |            5  |              0  |                     4  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.316 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1ea78ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1465.316 ; gain = 0.043
INFO: [Common 17-83] Releasing license: Implementation
273 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1483.160 ; gain = 17.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f8d2bea ConstDB: 0 ShapeSum: 9f958f5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bab4d416

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1608.836 ; gain = 114.621
Post Restoration Checksum: NetGraph: 69116be9 NumContArr: 51a3682d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bab4d416

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1608.836 ; gain = 114.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bab4d416

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1615.059 ; gain = 120.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bab4d416

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1615.059 ; gain = 120.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2294b1215

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.023 ; gain = 128.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.972| TNS=-152.710| WHS=-0.158 | THS=-0.825 |

Phase 2 Router Initialization | Checksum: 20bbd43d1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.023 ; gain = 128.809

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 243
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 243
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a025c5ea

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1623.586 ; gain = 129.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.886| TNS=-163.390| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14ebb2a13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.266| TNS=-166.608| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fcb641c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371
Phase 4 Rip-up And Reroute | Checksum: fcb641c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 128d3f298

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.807| TNS=-162.205| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bbd7a64b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bbd7a64b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371
Phase 5 Delay and Skew Optimization | Checksum: 1bbd7a64b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14dcd3c2c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.754| TNS=-161.377| WHS=0.214  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14dcd3c2c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371
Phase 6 Post Hold Fix | Checksum: 14dcd3c2c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0584933 %
  Global Horizontal Routing Utilization  = 0.041418 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f215576d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.586 ; gain = 129.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f215576d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1625.594 ; gain = 131.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9911d01

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1625.594 ; gain = 131.379

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-17.754| TNS=-161.377| WHS=0.214  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a9911d01

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1625.594 ; gain = 131.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1625.594 ; gain = 131.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
291 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1625.594 ; gain = 142.434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1635.469 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file leddec_drc_routed.rpt -pb leddec_drc_routed.pb -rpx leddec_drc_routed.rpx
Command: report_drc -file leddec_drc_routed.rpt -pb leddec_drc_routed.pb -rpx leddec_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file leddec_methodology_drc_routed.rpt -pb leddec_methodology_drc_routed.pb -rpx leddec_methodology_drc_routed.rpx
Command: report_methodology -file leddec_methodology_drc_routed.rpt -pb leddec_methodology_drc_routed.pb -rpx leddec_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/PMARINA/Documents/DSD/1ar/Lab 1 Restart.runs/impl_1/leddec_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file leddec_power_routed.rpt -pb leddec_power_summary_routed.pb -rpx leddec_power_routed.rpx
Command: report_power -file leddec_power_routed.rpt -pb leddec_power_summary_routed.pb -rpx leddec_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
303 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file leddec_route_status.rpt -pb leddec_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file leddec_timing_summary_routed.rpt -pb leddec_timing_summary_routed.pb -rpx leddec_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file leddec_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file leddec_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file leddec_bus_skew_routed.rpt -pb leddec_bus_skew_routed.pb -rpx leddec_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 15 22:29:38 2020...
