#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May  8 16:57:11 2020
# Process ID: 25952
# Current directory: C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1
# Command line: vivado.exe -log audio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source audio.tcl -notrace
# Log file: C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio.vdi
# Journal file: C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source audio.tcl -notrace
Command: link_design -top audio -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 555.211 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_CLK'. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_DATA'. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'M_LRSEL'. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 676.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 680.242 ; gain = 382.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 680.242 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 215af6332

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1175.426 ; gain = 495.184

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.563 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1367.563 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1367.563 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.563 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.563 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 215af6332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.563 ; gain = 687.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1367.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file audio_drc_opted.rpt -pb audio_drc_opted.pb -rpx audio_drc_opted.rpx
Command: report_drc -file audio_drc_opted.rpt -pb audio_drc_opted.pb -rpx audio_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1380.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c4721254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1380.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8a6ef17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.598 ; gain = 4.250

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ef7fd721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.598 ; gain = 4.250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ef7fd721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.598 ; gain = 4.250
Phase 1 Placer Initialization | Checksum: 1ef7fd721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.598 ; gain = 4.250

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.598 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 1ef7fd721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.598 ; gain = 4.250
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f8a6ef17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.598 ; gain = 4.250
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.598 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1384.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file audio_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1384.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file audio_utilization_placed.rpt -pb audio_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file audio_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.598 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.324 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c0795465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.324 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c0795465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.324 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1c0795465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.324 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.324 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c0795465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1398.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1398.328 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 17ba01ec ConstDB: 0 ShapeSum: e0eced2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 42618beb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1531.512 ; gain = 122.137
Post Restoration Checksum: NetGraph: 3feb19df NumContArr: 276720c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 42618beb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1531.512 ; gain = 122.137

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 42618beb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.492 ; gain = 128.117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 42618beb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.492 ; gain = 128.117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1af26ac66

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1542.441 ; gain = 133.066
Phase 2 Router Initialization | Checksum: 1af26ac66

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1542.441 ; gain = 133.066

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867
Phase 4 Rip-up And Reroute | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867
Phase 5 Delay and Skew Optimization | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867
Phase 6.1 Hold Fix Iter | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867
Phase 6 Post Hold Fix | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1545.242 ; gain = 135.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1547.250 ; gain = 137.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1547.250 ; gain = 137.875

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: a994f502

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1547.250 ; gain = 137.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1547.250 ; gain = 137.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1547.250 ; gain = 148.922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1557.129 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file audio_drc_routed.rpt -pb audio_drc_routed.pb -rpx audio_drc_routed.rpx
Command: report_drc -file audio_drc_routed.rpt -pb audio_drc_routed.pb -rpx audio_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file audio_methodology_drc_routed.rpt -pb audio_methodology_drc_routed.pb -rpx audio_methodology_drc_routed.rpx
Command: report_methodology -file audio_methodology_drc_routed.rpt -pb audio_methodology_drc_routed.pb -rpx audio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/PMARINA/Documents/DSD/finalprojectrestart/finalprojectrestart.runs/impl_1/audio_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file audio_power_routed.rpt -pb audio_power_summary_routed.pb -rpx audio_power_routed.rpx
Command: report_power -file audio_power_routed.rpt -pb audio_power_summary_routed.pb -rpx audio_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file audio_route_status.rpt -pb audio_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file audio_timing_summary_routed.rpt -pb audio_timing_summary_routed.pb -rpx audio_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file audio_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file audio_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file audio_bus_skew_routed.rpt -pb audio_bus_skew_routed.pb -rpx audio_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May  8 16:58:37 2020...
